// Get the raw output text from your AI agent
const markdownText = items[0].json.output || items[0].json.response || "";

// 1. Regex to extract metadata fields out of the text for the subject line
const sevMatch = markdownText.match(/Severity Level:\s*`?([0-9]+)`?/i);
const agentMatch = markdownText.match(/Agent:\s*`?([a-zA-Z0-9_-]+)`?/i);
const ruleMatch = markdownText.match(/Rule ID:\s*`?([0-9]+)`?/i);

const extractedSev = sevMatch ? sevMatch[1] : "Alert";
const extractedAgent = agentMatch ? agentMatch[1] : "Endpoint";
const extractedRule = ruleMatch ? "Rule " + ruleMatch[1] : "Security Event";

// 2. Standard Markdown-to-HTML Conversion
function markdownToHtml(md) {
  return md
    .replace(/#### (.*)/g, '<h4 style="color: #2c3e50; font-family: Arial, sans-serif; margin-top: 20px; border-bottom: 1px solid #ecf0f1; padding-bottom: 5px;">$1</h4>')
    .replace(/### (.*)/g, '<h3 style="color: #1a3a5f; font-family: Arial, sans-serif; margin-top: 25px; border-bottom: 2px solid #1a3a5f; padding-bottom: 5px;">$1</h3>')
    .replace(/\*\*([^*]+)\*\*/g, '<strong style="color: #2c3e50;">$1</strong>')
    .replace(/`([^`]+)`/g, '<code style="background-color: #f8f9fa; padding: 2px 6px; border-radius: 4px; border: 1px solid #e9ecef; font-family: monospace; color: #e83e8c;">$1</code>')
    .replace(/- (.*)/g, '<li style="font-family: Arial, sans-serif; color: #4a5568; line-height: 1.6; margin-bottom: 5px;">$1</li>')
    .replace(/^\s*-\s(.*)/gm, '<li style="font-family: Arial, sans-serif; color: #4a5568; margin-left: 20px;">$1</li>')
    .replace(/>\s(.*)/g, '<blockquote style="background: #f7fafc; border-left: 4px solid #3182ce; padding: 10px 15px; margin: 15px 0; font-style: italic; color: #4a5568;">$1</blockquote>')
    .replace(/```bash([\s\S]*?)```/g, '<pre style="background: #2d3748; color: #fff; padding: 15px; border-radius: 6px; overflow-x: auto; font-family: monospace; line-height: 1.4;">$1</pre>')
    .replace(/\n/g, '<br>');
}

// 3. Output everything cleanly to the Gmail node
return [{
  json: {
    htmlReport: markdownToHtml(markdownText),
    severity: extractedSev,
    agent: extractedAgent,
    ruleInfo: extractedRule
  }
}];